<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
		  body{ 
        background-color: aliceblue;
        background-size:100% 100%;
        background-attachment: fixed;
      }

		h1{
			font-family: monospace;
			font-weight: bold;
      font-size: 40px;
			font-stretch: extra-expanded;
			text-align: center;
			color: black;
		}
    h3 {
      text-align:center;
    }
		form{
  			margin: auto;
  			position: relative;
  			font-family: monospace;
  			font-size: 20px;
  			line-height: 24px;
  			font-weight: bold;
  			text-decoration: none;
  			text-align: center;
        border-width:5px;
        border-color:black;
		}
    input[type=submit] {
      width:80px;
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 12px;
      border-radius: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
    }
    input[type=text] {
      height:30px;
      width:250px;
      border: 1px solid ;
      border-radius:5px;
      font-size:20px;

    }
		
	</style>


    <title>ONLINE P2P</title>

  </head>
<h1>Online P2P Editor</h1>
<br>
<form method="POST">
  <label for="fname" style="color:red">Please enter your own key:</label><br> <br>
  <input type="text" id="key1" name="key1"><br>
  <br>
  <input type="submit" value="Enter">

</form>

  </body>
</html>