<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
		  body{ 
        background-color: aliceblue;
        background-size:100% 100%;
        background-attachment: fixed;
      }
		h1{
			font-family: monospace;
			font-weight: bold;
      font-size: 40px;
			font-stretch: extra-expanded;
			text-align: center;
			color: black;
		}
    h3 {
      text-align:center;
    }
		form{
  			margin: auto;
  			position: relative;
  			font-family: monospace;
  			font-size: 20px;
  			line-height: 24px;
  			font-weight: bold;
  			text-decoration: none;
  			text-align: center;
        border-width:5px;
        border-color:black;
		}
    input[type=submit] {
      width:80px;
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 12px;
      border-radius: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
    }
    input[type=text] {
      height:30px;
      width:250px;
      border: 1px solid ;
      border-radius:5px;
      font-size:20px;
      text-align:center;

    }
    input[type=password] {
      height:30px;
      width:250px;
      border: 1px solid ;
      border-radius:5px;
      font-size:20px;
      text-align: center;

    }
    a.return:link, a.return:visited { 
      width:60px;
      background-color:rosybrown;
      color:white;
      padding: 12px;
      text-align: center;
      text-decoration: none;
      border-radius: 15px;
      display:inline-block;
      font-size:15px;
      }
      p {
        text-align: center;
        margin:auto;
    }
		
	</style>
    <title>P2P Login Page</title>

  </head>
<h1>User Login</h1>
<br>

<body>
    <form action="" method="POST">
            <p>
                <label for = "">Username: </label>
                <input type="text" name = "" id="">       
            </p>
            <br>
            <p>
                <label for ="">Password: </label>
                <input type ="password" name="" id ="">         
            </p>
            <br>
            <p>
                <input type="checkbox" name ="" id="">
                <label for ="">Remember Me</label>
            </p>
            <br>
            <p>
                <input type="submit" value="Login">
            </p>
    </form>
    <br>
    <p >
        <a class="return" href="/">Return</a>
    </p>
    

</body>
</html>